# Log settings for Tomcat

handlers = org.apache.juli.FileHandler

org.apache.juli.FileHandler.level = INFO
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = jetrix-monitor.
#org.apache.juli.FileHandler.formatter = net.jetrix.util.logging.TimestampFormatter
