<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jetrix</groupId>
  <artifactId>jetrix-spectator</artifactId>
  <name>Jetrix Spectator</name>
  <version>0.1-SNAPSHOT</version>

  <inceptionYear>2005</inceptionYear>

  <description>
    Jetrix Spectator is a user friendly applet to connect to TetriNET servers as a spectator.
  </description>
  <url>http://jetrix.sourceforge.net</url>

  <licenses>
    <license>
      <name>GNU General Public License v2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://jetrix.svn.sourceforge.net/svnroot/jetrix/webspec/trunk/</connection>
    <developerConnection>scm:svn:https://jetrix.svn.sourceforge.net/svnroot/jetrix/webspec/trunk/</developerConnection>
    <url>http://jetrix.svn.sourceforge.net/viewvc/jetrix/webspec/trunk</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Jetrix Commits</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/jetrix-cvs</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/jetrix-cvs</unsubscribe>
      <archive>https://sourceforge.net/mailarchive/forum.php?forum_id=12998</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>smanux</id>
      <name>Emmanuel Bourg</name>
      <email>ebourg@apache.org</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>jetrix</groupId>
      <artifactId>jetrix</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>

    <!-- Needed for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*</exclude>
          </excludes>
          <testFailureIgnore>true</testFailureIgnore>
          <skip>false</skip>
          <workingDirectory>target/test-classes</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jnlp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeTransitive>true</excludeTransitive>

          <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
          <libPath>lib</libPath>

          <!--resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory--> <!-- default value -->

          <!-- JNLP generation -->
          <jnlp>
            <!-- default values -->
            <!--inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath-->
            <!--inputTemplate>src/main/jnlp/template.vm</inputTemplate--> <!-- relative to inputTemplateResourcePath -->
            <outputFile>jetrix-webspec.jnlp</outputFile>

            <!-- used to automatically identify the jar containing the main class. -->
            <!-- this is perhaps going to change -->
            <mainClass>net.jetrix.spectator.Spectator</mainClass>
          </jnlp>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
          <sign>
            <keystore>jetrix.keystore</keystore>
            <keypass>jetrix</keypass>
            <storepass>jetrix</storepass>
            <alias>jetrix</alias>

            <validity>3650</validity>

            <!-- only required for generating the keystore -->
            <dnameCn>Jetrix</dnameCn>
            <dnameOu></dnameOu>
            <dnameO>Jetrix</dnameO>
            <dnameL></dnameL>
            <dnameSt></dnameSt>
            <dnameC></dnameC>

            <verify>true</verify>
            <!-- verify that the signing operation succeeded -->

            <!-- KEYSTORE MANAGEMENT -->
            <keystoreConfig>
              <delete>true</delete>
              <!-- delete the keystore -->
              <gen>true</gen>
              <!-- optional shortcut to generate the store. -->
            </keystoreConfig>
          </sign>

          <!-- BUILDING PROCESS -->

          <pack200>true</pack200>
          <gzip>true</gzip>
          <!-- default force when pack200 false, true when pack200 selected ?? -->

          <!--install>false</install--> <!-- not yet supported -->
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>net.jetrix.spectator.Spectator</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <linksource>true</linksource>
          <links>
            <link>http://java.sun.com/javase/6/docs/api</link>
          </links>
          <quiet>true</quiet>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>dependencies</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tags>
            <tag>todo</tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
